#MySQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/oejgsugons8x43up?timeZone=UTC
spring.datasource.username=t7azixq55ss3sryk
spring.datasource.password=n2a54fen62acagxh
#spring.datasource.url=jdbc:mysql://localhost:3306/bloggingdb?timeZone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true

#JWT
blogging.jwt.expiration=86400000
blogging.jwt.secret=$2a$10$z4fao7BU0.bN27q4on2Wk.QU50l/MIvnoWOS3l4JpMyuh9s98BWUS
